ENVIRONMENT=
NETWORK=
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB=
SQL_SYNCHRONIZE=
SQL_MIGRATE=
JWT_SECRET=
MAIL_USER=
MAIL_PASS=
GH_TOKEN=
NODE_USER=
NODE_PASSWORD=
NODE_INP_URL_ACTIVE=
NODE_REW_URL_ACTIVE=
NODE_WALLET_PASSWORD=
STAKING_WALLET_ADDRESS=
SUPPORT_MAIL=
MONITORING_MAIL=
NOREPLY_MAIL=